NODE_ENV=development
PORT=4000
DB_USERNAME=postgres
DB_PASSWORD=juan
DB_HOST=localhost
DB_DIALECT=postgres
DB_DATABASE=ecommerceDb

# CLAVE JSON WEB TOKEN - GENERARLA EN SMALL DEVTOOL (base 64encode) y OMITIR SIGNO IGUAL
SECRET_JWT_SEED=SG9sYSBzb3kganVhbiBjYXJsb3MgeSBlbCBxdWUgbm8gYXJyaWVzZ2Egbm8gZ2FuYQ
JWT_EXPIRE_IN=2h


FIREBASE_API_KEY=AIzaSyD_dM8xrhgn4R_XcjVh1lNfZBBRbvNWyDM
FIREBASE_PROJECT_ID=ecommercenodejs-dfe87
FIREBASE_STORAGE=ecommercenodejs-dfe87.appspot.com
FIREBASE_API_ID=1:143158314299:web:1ea5f5c9f908e29e90e31e